spring.datasource.url=jdbc:postgresql://localhost/megafon
spring.datasource.username=megafon_user
spring.datasource.password=1234
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true


#spring.datasource.url=jdbc:sqlite:./target/localDb.db
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
#logging.level.org.springframework.web=DEBUG